# octulus

./: LICENSE  pom.xml  readme.md
octulus-all/: dependency-reduced-pom.xml  pom.xml
octulus-commons/: pom.xml
octulus-commons/src/main/java/de/vipherian/octulus/commons/: Feedback.java  Files.java  ParentDictionary.java
octulus-commons/src/main/java/de/vipherian/octulus/commons/exception/: ExceptionRunnable.java  SecureException.java
octulus-reflection/: pom.xml
octulus-reflection/src/main/java/de/vipherian/octulus/reflection/: JarReflection.java
